<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="icon/icon.css">
  <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-size: 14px;
      font-family: 'PingFangSC','helvetica neue','hiragino sans gb','arial','microsoft yahei ui','microsoft yahei','simsun','sans-serif'!important;
    }
    ul,li{
      list-style: none;
    }
    .content-wrapper{
      width: 100%;
      height: 600px;
      background: url(bg.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }
    .header{
      color: #fff;
    }
    .header .menu,
    .header>ul li{
      height: 60px;
      line-height: 60px;
      cursor: pointer;
    }
    .header .menu{
      display: inline-block;
      font-size: 14px;
      overflow: hidden;
      vertical-align: top;
    }
    .header .menu .menu-button{
      display: inline-block;
      padding: 0 20px;
    }
    .header .menu:hover{
      background: #00c1de;
    }
    .menu .icon-menu{
      padding-right: 10px;
      font-size: 16px;
    }
    .header>ul{
      display: inline-block;
      font-size: 0;
    }
    .header>ul li{
      display: inline-block;
      padding: 0 16px;
      font-size: 14px;
    }
    #menu-wrapper{
      display: none;
      position: absolute;
      left: 0;
      top: 60px;
    }
    #menu-level-2{
      display: none;
      padding-left: 10px;
      margin-left: -10px;
    }
    .menu-list{
      background: #272b2e;
      width: 200px;
      padding: 20px 0;
      float: left;
      border-right: 1px solid rgba(255, 255, 255, 0.15);
    }
    .menu-list ul li{
      padding: 6px 20px;
      cursor: pointer;
      height: 24px;
      line-height: 24px;
    }
    .menu-list ul li:hover,
    .menu-list ul li.active{
      color: #00c1de;
    }
    .menu-list ul li:first-child{
      padding-top: 0;
    }
    .menu-list ul li:last-child{
      padding-bottom: 0;
    }
    .menu-list ul li i.icon-angle-right{
      float: right;
      font-size: 18px;
    }
  </style>
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>
<body>
  <div class="content-wrapper">
    <div class="header">
      <div class="menu" id="menu">
        <span class="menu-button"><i class="icon-menu"></i>全部导航</span>
        <div class="menu-wrapper" id="menu-wrapper">
          <div class="menu-list" id="menu-level-1">
            <ul></ul>
          </div>
          <div class="menu-list" id="menu-level-2">
            <ul>
              <!-- <li>最新活动</li>
              <li>产品</li>
              <li>解决方案</li>
              <li>数据智能</li>
              <li>安全</li>
              <li>支持与服务</li> -->
            </ul>
          </div>
        </div>
      </div>
      <ul class="nav">
        <li>最新活动</li>
        <li>产品</li>
        <li>解决方案</li>
        <li>数据智能</li>
        <li>安全</li>
        <li>支持与服务</li>
      </ul>
    </div>

  </div>

</body>
</html>
