<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			font-size: 14px;
		}

		ul {
			list-style: none;
		}

		#menu {
			width: 200px;
			margin: 20px auto;
			border: 1px solid #ccc;
		}

		#menu > div > ul {
			display: none;
		}

		#menu p {
			height: 26px;
			line-height: 26px;
			background: #eee;
			padding-left:10px;
			border-bottom: 1px solid #ccc;
			font-weight: bold; 
			cursor: pointer;
		}

		#menu ul li {
			height: 24px;
			line-height: 24px;
			padding-left: 5px;
		}
	</style>

	<script type="text/javascript">
		
		window.onload = function() {
			
			//获得折叠菜单容器对象
			var menuObj = document.getElementById('menu');

			//获得折叠菜单中的p类数组对象
			var ps = menuObj.getElementsByTagName('p');

			//获得折叠菜单中的ul类数组对象
			var uls = menuObj.getElementsByTagName('ul');

			for (var i = 0;i < ps.length;i ++) {

				//动态设置元素的自定义的属性值
				ps[i].setAttribute('pid',i);

				//给p元素注册单击事件
				ps[i].onclick = function() {
					
					//获得元素的自定义属性值
					var pid = this.getAttribute('pid');

					//获得当前对应的ul对象
					var currUl = uls[pid];
					
					if (currUl.style.display == 'block')
						currUl.style.display = 'none';
					else
						currUl.style.display = 'block';					
				};
			}
		};

	</script>
</head>
<body>
	<div id="menu">		
		<div>
			<p>Web前端</p>
			<ul style="display:block">
				<li>JavaScript</li>
				<li>html</li>
				<li>css</li>
				<li>less</li>
				<li>sass</li>
			</ul>
		</div>
		<div>
			<p>后台脚本</p>
			<ul>
				<li>php</li>
				<li>asp</li>
				<li>jsp</li>
			</ul>
		</div>
		<div>
			<p>前端框架</p>
			<ul>
				<li>jquery</li>
				<li>extjs</li>
				<li>yui</li>
			</ul>
		</div>
	</div>
</body>
</html>